minsuppc: 140
minconf: 0.8
input file: small.txt
Number of items: 8743
Number of transactions: 3056
The length of the longest transaction: 84
Number of frequent 1-itemsets: 55
Number of frequent 2-itemsets: 42
Number of frequent 3-itemsets: 4
Total number of frequent itemsets: 101
Number of high-confidence rules: 10
The rule with the highest confidence: ('326,58', '1', 0.89937106918239)
The rule with the highest lift: ('326,58', '1', 0.89937106918239)
Time in seconds to find the frequent itemsets: 2.7900471687316895
