minsuppc: 100
minconf: 0.7
input file: small.txt
Number of items: 8743
Number of transactions: 3056
The length of the longest transaction: 84
Number of frequent 1-itemsets: 112
Number of frequent 2-itemsets: 102
Number of frequent 3-itemsets: 16
Total number of frequent itemsets: 230
Number of high-confidence rules: 75
The rule with the highest confidence: ('4355', '1', 0.9421487603305785)
The rule with the highest lift: ('1,1304', '274', 0.7096774193548387)
Time in seconds to find the frequent itemsets: 4.354889154434204
Time in seconds to find the confident rules: 0.001001596450805664
